{
  "name": "webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "start:windows": "ng serve --port 44451 --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "start:default": "ng serve --port 44451 --ssl --ssl-cert $HOME/.aspnet/https/${npm_package_name}.pem --ssl-key $HOME/.aspnet/https/${npm_package_name}.key",
    "build": "ng build",
    "build:ssr": "ng run WebApp:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.1",
    "@angular/cdk": "^19.0.1",
    "@angular/common": "^19.0.1",
    "@angular/compiler": "^19.0.1",
    "@angular/core": "^19.0.1",
    "@angular/forms": "^19.0.1",
    "@angular/material": "^19.0.1",
    "@angular/platform-browser": "^19.0.1",
    "@angular/platform-browser-dynamic": "^19.0.1",
    "@angular/platform-server": "^19.0.1",
    "@angular/router": "^19.0.1",
    "@auth0/angular-jwt": "^5.0.2",
    "axios": "^1.3.4",
    "bootstrap": "^5.1.0",
    "dep": "^0.18.3",
    "file-saver": "^2.0.5",
    "i": "^0.3.7",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.1",
    "legacy": "^0.0.3",
    "moment": "^2.29.3",
    "ngx-filesaver": "^15.0.0",
    "ngx-spinner": "^17.0.0",
    "ngx-toastr": "^18.0.0",
    "npm": "^10.9.1",
    "oidc-client": "^1.11.5",
    "popper.js": "^1.16.0",
    "primeng": "^17.18.12",
    "run-script-os": "^1.1.6",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "xlsx": "^0.17.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~5.6.3"
  }
}
