{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.101;Database=Finance_Demo;User ID=sa;Password=Briggitte1;Encrypt=True;TrustServerCertificate=True;Connection Timeout=5"
    //"DefaultConnection": "Server=192.168.1.101;Database=Mbc5_demo;User ID=sa;Password='Briggitte1';Encrypt=True;TrustServerCertificate=True;Connection Timeout=10"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "/": null,
  "BaseUrl": "https://localhost:44365/",

  "ErrorEmailAddress": "randy.woodalldevelopment.com",
  "ApiSecretKey": "682c8120439c460b8b644b6e3355ba23",
  "SqlPassPhrase": "f6d8928c-9647-455a-894b-e078a22a5c",

  "AllowedHosts": "*",
  "AppVersion": "v1.20180808092073/",
  "Environment": "DEV",
  "IsDeveloperMachine": "True",

  "TokenDomain": "http://localhost:44451", //for jwt

  "Smtp": {
    "Server": "Smtp.jostens.com",
    "From": "authnet@jostens.com"
  }

} 
